@import "../lib/weui.wxss";

.page-section{
  margin-bottom: 20rpx;
}
.flex-wrp {display: flex;
}
.section{
  background: yellowgreen;
  margin: 0 auto;
}
.bc_green1 {background: green;width:100px; height: 100px;text-align: center;line-height: 100px;}
.bc_red2 {background: red;width:100px; height: 100px; height: 100px;text-align: center;line-height: 100px;}
.bc_blue3 {background: blue;width:100px; height: 100px; height: 100px;text-align: center;line-height: 100px;}

.bc_green4 {background: blue;width:100px; height: 100px; height: 100px;text-align: center;line-height: 100px;}
.bc_red5 {background: green;width:100px; height: 100px; height: 100px;text-align: center;line-height: 100px;}
.bc_blue6 {background: red;width:100px; height: 100px; height: 100px;text-align: center;line-height: 100px;}

.bc_green7 {background: red;width:100px; height: 100px; height: 100px;text-align: center;line-height: 100px;}
.bc_red8 {background: blue;width:100px; height: 100px; height: 100px;text-align: center;line-height: 100px;}
.bc_blue9 {background: green;width:100px; height: 100px; height: 100px;text-align: center;line-height: 100px;}