/** wxss **/
/** 修改button默认的点击态样式类**/
page{
  background-color: greenyellow;
}
.button-hover {
  background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
  background-color: blue;
}
button {margin: 10px;}

input{
  background-color: gainsboro;
  border: greenyellow solid 2px;
  height: 100rpx;
  margin: 10px;
}